# web-chat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
config/: prometheus.yaml
config/grafana/: init-grafana-dashboard.json
src/main/java/com/akhrullo/webchat/: WebChatApplication.java
src/main/java/com/akhrullo/webchat/attachment/: Attachment.java  AttachmentDto.java  AttachmentMapper.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/akhrullo/webchat/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegisterRequest.java
src/main/java/com/akhrullo/webchat/auth/oauth/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/akhrullo/webchat/chat/: Chat.java  ChatController.java  ChatMapper.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/akhrullo/webchat/chat/dto/: ChatDto.java  ChatPartnerDto.java
src/main/java/com/akhrullo/webchat/common/: ChatType.java  TokenType.java  UserRole.java  UserState.java
src/main/java/com/akhrullo/webchat/config/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SessionContext.java
src/main/java/com/akhrullo/webchat/config/properties/: JwtProperties.java
src/main/java/com/akhrullo/webchat/contact/: Contact.java  ContactController.java  ContactMapper.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/akhrullo/webchat/contact/dto/: ContactCreateDto.java  ContactDto.java  ContactUpdateDto.java
src/main/java/com/akhrullo/webchat/controller/: AuthModelController.java  ChatModelController.java  MainController.java
src/main/java/com/akhrullo/webchat/encryption/: EncryptionService.java  MessageEncryptionService.java
src/main/java/com/akhrullo/webchat/exception/: ExceptionMessageKey.java  GlobalExceptionHandler.java  WebChatApiException.java
src/main/java/com/akhrullo/webchat/filestorage/: FileStorageService.java
src/main/java/com/akhrullo/webchat/message/: Message.java  MessageController.java  MessageMapper.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/akhrullo/webchat/model/: ErrorResponse.java
src/main/java/com/akhrullo/webchat/notification/: NotificationService.java
src/main/java/com/akhrullo/webchat/session/: CookieManagementService.java
src/main/java/com/akhrullo/webchat/token/: Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/akhrullo/webchat/user/: User.java  UserController.java  UserKeys.java  UserKeysRepository.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/akhrullo/webchat/user/dto/: UserDto.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/js/: main.js
src/main/resources/static/: main.css
src/main/resources/templates/: chat.html  login.html  register.html
src/test/java/com/akhrullo/webchat/: WebChatApplicationTests.java
(+9 files in other folders)
