# https://github.com/spring-projects/spring-boot/releases
springBootVersion = 3.3.3
# https://github.com/micrometer-metrics/micrometer/releases
micrometerVersion = 1.12.3
# https://github.com/micrometer-metrics/tracing/releases
micrometerTracingBridgeOtelVersion = 1.2.3
# https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases
opentelemetryJavaagentVersion = 2.1.0
# https://github.com/junit-team/junit5/releases
junitVersion = 5.10.2
# https://github.com/spring-gradle-plugins/dependency-management-plugin/releases
springDependencyManagementPluginVersion = 1.1.6
# https://github.com/freefair/gradle-plugins/releases
lombokPluginVersion = 8.6
# https://github.com/diffplug/spotless/releases
spotlessPluginVersion = 6.25.0
# https://github.com/n0mer/gradle-git-properties/releases
gradleGitPropertiesPluginVersion = 2.4.1
# https://github.com/GoogleContainerTools/jib/releases
jibVersion=3.3.2
# https://github.com/liquibase/liquibase/releases
liquiBaseVersion = 4.22.0
# https://github.com/mapstruct/mapstruct/releases
mapstructVersion = 1.5.5.Final
# https://github.com/jwtk/jjwt/releases
jjwtVersion = 0.11.5